{
  "version": "0.1.0",
  "name": "fridge-finder",
  "description": "A mobile friendly website that displays an interactive map of all the community fridges in and around New York City.",
  "keywords": [
    "nyc",
    "food bank",
    "community fridge",
    "map"
  ],
  "homepage": "https://github.com/FridgeFinder/CFM_Frontend#readme",
  "author": "Fridge Finder <fridgefinderapp@gmail.com>",
  "contributors": [
    "Andrew R",
    "Bernard Martis (https://bernardm.github.io/)",
    "Hamaad Chughtai (https://github.com/Hamaad102)",
    "Ioana Tiplea (https://github.com/ioanat94)",
    "Jaron Earle (https://github.com/jaronaearle)",
    "Ricardo Camacho Mireles (https://github.com/rcamach7)",
    "Ricky Saka (https://github.com/SakaRicky)",
    "Sean Redmon (https://github.com/seanred360)",
    "Trillium Smith (https://github.com/Spiteless)",
    "Weston Norwood (https://github.com/wheninseattle)",
    "Youssef El Rhilassi (https://github.com/YELrhilassi)"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FridgeFinder/CFM_Frontend.git"
  },
  "bugs": {
    "url": "https://github.com/FridgeFinder/CFM_Frontend/issues"
  },
  "directories": {
    "doc": "./docs"
  },
  "type": "module",
  "scripts": {
    "postinstall": "npx simple-git-hooks",
    "dev": "concurrently --names \"MOCK,NEXT\" --prefix-colors \"yellow,green\" --kill-others \"npx json-server etl/output/api.json --routes mock/server-routes.json --host 127.0.0.1 --port 3050\" \"npx next --turbopack\"",
    "web": "next",
    "data": "npx json-server etl/output/api.json --routes mock/server-routes.json --host 127.0.0.1 --port 3050",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint --fix",
    "style": "prettier --write --ignore-unknown . && svgo -qrf public/",
    "test": "jest --coverage"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "packageManager": "yarn@1.22.15",
  "simple-git-hooks": {
    "pre-commit": "lint-staged --quiet --no-stash --concurrent true",
    "commit-msg": "node ci/commit-msg.mjs $1"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.1",
    "formik": "^2.2.9",
    "leaflet": "^1.8.0",
    "next": "15.5.4",
    "prop-types": "^15.8.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "eslint": "8.15.0",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "json-server": "0.17.4",
    "simple-git-hooks": "^2.7.0"
  },
  "optionalDependencies": {
    "@faker-js/faker": "^7.5.0",
    "entities": "^4.3.1",
    "picocolors": "^1.0.0",
    "url-exist": "^3.0.1"
  }
}
